<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            
            border: 2px solid black;
            background-color: rgba(253, 255, 157, 0.349);
            margin: 0px;
            border-radius: 6px;
            text-align: center;
        }
        .main{
            margin-top: 20px;
            width: 60%;
            height: 400px;
            background-color: tomato;
            border-radius: 6px;
            overflow-y: scroll;
            padding-left: 10px;
            font-size: 20px;
        
        }
        
        .flex-container {
  display: flex;
}
    .aside1 {
            margin-top: 20px;
            margin-right: 10px;
            width: 300px;
            height: 400px;
            background-color: turquoise;
            border-radius: 6px; 
    }
    .aside2 {
            margin-top: 20px;
            margin-left: 10px;
            width: 300px;
            height: 400px;
            background-color: turquoise;
            border-radius: 6px; 
    }
    .footer {
    background-color: rgb(105, 255, 92);
    height: 80px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>TPS 4 STEPs</h1>
    </div>
  <div class ="flex-container">
      <h1 class="aside1">Aside1</h1>
      <div class="main">
        <h1 style= "text-align:center;" >Main</h1>
        <br><p1>STEP1. WORKSITE CONTROL</p1>
        <br><p1>STEP2. CONTINUOUS FLOW</p1>
        <br><p1>STEP3. STANDARDIZED WORK</p1>
        <br><p1>STEP4. PULL SYSTEM</p1>
        </p1>
    </div>
      <h1 class="aside2">Aside2</h1>
  </div>
  <div class="footer">
    <h1>Toyota Production System TPS (SMEs)</h1>
   </div>
  
    
</body>
</html>