<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            background-color: aquamarine;
            text-align: center;
            padding: 70px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .head h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
        }

        .head p {
            color: crimson;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .menu {
            background-color: rgb(206, 255, 206);
            overflow: hidden;
        }
        
        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: 0.5s ease;
        }

        .menu a:hover {
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    <div class ="head">
        <h1>APE 100 WEBSITE</h1>
        <p>Created by SATAWAT SAWATDEEDUANG</p>
    </div>
    
    <div class="menu">
        <a href="Calculator.html">APE100</a>
        <a href="APE112.html">APE112</a>
        <a href="Cutting.html" target="_blank">APE 122</a>
        <a href="MTH102.1.html">MTH102</a>
        <a href="#">PHY104</a>
        <a href="PHY192.html">PHY192</a>
        <a href="#">GEN111</a>
        <a href="#">LNG224</a>

    </div>
</body>
</html>