<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: hotpink;
            width: 700px;
            height: 400px;
            margin: 20px;
            padding-top: 30px;
            border-radius: 15%;
            text-align: center;
            font-family: fantasy;
            font-size: 20px;
            margin-left: 20%;
        }
        .container2{
            background-color: rgb(255, 70, 70);
            width: 700px;
            height: 1050px;
            margin: 20px;
            padding: 20px;
            border-radius: 15%;
            font-family: fantasy;
            font-size: 10px;
            text-align: center;
            margin-left: 20%;
            background-image: url(kob.jpg);
        }
        h2{
            text-align: left;
            padding-left: 30px;
        }
        body{
            background-image: url(bg2.jpg);
        }
        </style>
</head>
<body>
    
    <div class ="container1">
        <h style="margin-top: 100px;">How to sell products any ways any times</h><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/E6Csz_hvXzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class ="container2">
        <h1>MY PRODUCT : WIRELESS CHARGING</h1><br>
        <img src="wireless.jpg" style="text-align: center;">
        <h2>It is Wireless charge</h2><br>
        <h2>It is used for charging the phone without a charging cable.</h2><br>
        <h2>The charging head is made of metal.</h2><br>
        <h2>the body is made of Heat resistant plastic</h2><br>
        <h2>The battery is made of Litium ion because More stable and durable</h2><br>
        <h2>the product look like a mini USB</h2><br>
        <h2>Better compact size, easy to carry, no need for cables and more durable.</h2><br>
        <h2>Bring the product to recharge the battery with the charger the product will have the battery.</h2><br>
        <h2>and Brought to the phone to charge.</h2><br>
        <h2>its cost 1500 baht.</h2><br>
    </div>
</body>
</html>