<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image: url(giphy.gif);
    }
        .tempConversion{
            width: 250px;
            height: 200px;
            border: 5px solid black;
            border-radius: 20px;
            background-color: rgb(174, 88, 255);
            padding: 60px;
            margin-left: 500px;
            padding-left: 20px;
            
        }
    </style>
    <style>
        .tempConversion h4{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        </style>
    
    <script>
        function c2f(){
            let c = parseFloat (document.getElementById("cel").value);
            let f = c * (9 / 5) + 32;
            document.getElementById("fah").value = f.toFixed(2)
        }
        function f2c(){
            let f = parseFloat (document.getElementById("fah").value);
            let c = (f-32) * 5 / 9 ;
            document.getElementById("cel").value = c.toFixed(2)
        }
    </script>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif / ;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 style="color: ivory;">อุณหภูมิ</h1>
    <h2 style="color: ivory;">ในชีวิตประจำวันเราจะคุ้นเคยกับการใช้พลังงานความร้อน (thermal energy) อยู่เสมอ พลังงานความร้อนเป็นพลังงานที่สามารถถ่ายเทจากที่หนึ่งไปยังอีกที่หนึ่งได้ อันเนื่องมาจากการเปลี่ยนแปลงอุณหภูมิ เมื่อวัตถุดูดกลืนพลังงานความร้อนจะทำให้วัตถุมีอุณหภูมิสูงขึ้น จึงเกิดการถ่ายเทพลังงานความร้อนให้กับวัตถุอื่นที่มีอุณหภูมิต่ำกว่า</h2><br>
    <h1 style="color: ivory;">วิลเลียม ธอมสัน บารอนเคลวิน ที่หนึ่ง</h1>
    <h2 style="color: ivory;">เป็นนักฟิสิกส์คณิตศาสตร์และวิศวกร ที่มหาวิทยาลัยกลาสโกว์ มีผลงานสำคัญคือการคำนวณทางคณิตศาสตร์ที่พิสูจน์ผลทางด้านไฟฟ้าและอุณหพลศาสตร์ ชื่อของเขาเป็นที่รู้จักในฐานะผู้พัฒนามาตรฐานการวัดอุณหภูมิสัมบูรณ์ คือระบบเคลวิน (Kelvin)</h2>  
    <div class="tempConversion">
        <h4>Temperature Conversion</h4>
        <label for="">Celcius(C)</label><br>
        <input type="text" name="" id="cel" size="10">
        <button onclick="c2f()">c2f</button><br>

        <label for="">Farenheit(F)</label><br>
        <input type="text" name="" id="fah" size="10">
        <button onclick="f2c()">f2c</button><br>
    </div>
</body>
</html>